<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel='stylesheet' type="text/css" href="css/bootstrap.css">
    <link rel='stylesheet' type="text/css" href="css/custom.css">
</head>
<header>
    <span class="header-name">MelPharma</span>  
    <span class="header-menu">
        <div class="header-searchbar">
            <label>Search:</label>
            <input type="text" name="category">
        </div>
        <button id="insertProductTrigger" class="insert-btn btn-danger btn-sm">Insert Product</button>
    </span>
</header>
<body class="scroll-y">
    <div class='sidebar'>
        <div class="sidebar-header">
            <h3>Manage Here</h3>
        </div>
        <div class="sidebar-body">
            <ul class="sidebar-menu">
                <li>Products</li>
                <li>Ordering</li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div class="right content-page"></div>
        <div class="box-info full" id="taskFormContainer"></div>
        <div class="table"></div>
            <div class='table-header'>
                <h4>Manage Products</h4>
                <div class='table-column'>
                    <table class="table table-bordered">
                        <thead>
                        <th>Product ID</th>
                        <th>Category</th>
                        <th>Generic Name</th>
                        <th>Brand Name</th>
                        <th>Price</th>
                        <th>Date Arrived</th>
                        <th>Expiry Date</th>
                        <th>Cost</th>
                        <th>Stock</th>
                        <th>Stock Status</th>
                        <th style="width: 150px">Action</th>
                        </thead>
                        <tbody>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>    
    </div>
    <!-- Modal container -->
    <div id="modalOverlay" class="hidden">
        <div id="modalContent"></div>
    </div>
<script src="js/jquery.js"></script>
<script src="js/common.js"></script>
<script src="js/manage-p.js"></script>
</body>
</html>